{
  "name": "Simply HR System",
  "short_name": "Simply HR",
  "description": "Premium Multi-Tenant SaaS HR and Operations Management Portal",
  "start_url": "/dashboard/employee",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#00aeef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
